{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Shabad OS",
  "short_name": "Shabad OS",
  "scope": "/app/",
  "start_url": "/app/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#f5f3f0",
  "background_color": "#f5f3f0",
  "description": "Learn about Shabad.",
  "categories": ["books & reference", "education", "reference"],
  "icons": [
    {
      "src": "/media/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/media/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/media/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Jap Ji Sahib",
      "short_name": "Jap Ji Sahib",
      "description": "Meditate",
      "url": "/app/jap-ji-sahib"
    },
    {
      "name": "Rehras Sahib",
      "short_name": "Rehras Sahib",
      "description": "Rules and customs",
      "url": "/app/rehras-sahib"
    },
    {
      "name": "Kirtan Sohila",
      "short_name": "Kirtan Sohila",
      "description": "Song of Praise",
      "url": "/app/kirtan-sohila"
    }
  ]
}
