{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Shabad OS",
  "short_name": "Shabad OS",
  "scope": ".",
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#f5f3f0",
  "background_color": "#f5f3f0",
  "description": "Learn about Shabad.",
  "categories": ["books & reference", "education", "reference"],
  "icons": [
    {
      "src": "/media/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/media/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/media/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Read Articles",
      "short_name": "Articles",
      "description": "Browse the latest news, check out product guides, and develop with documentation",
      "url": "/articles"
    }
  ]
}
