.modal__article {
  --modal-spacer: 14px;
  overscroll-behavior: contain;
  overflow-y: scroll;
  height: 100%;
}

.modal__article::-webkit-scrollbar {
  display: none;
}

.modal__article > * {
  margin-bottom: var(--modal-spacer);
}

.modal__article > *:last-child {
  margin-bottom: 0;
}

.modal__article > h2 {
  line-height: 1.1;
}

.controls__option {
  display: flex;
  align-items: center;
  gap: 0.4em;
  justify-content: space-between;
  user-select: none;
}

.controls__label {
  gap: 0.6em;
  display: flex;
  align-items: center;
}

a.controls__option:hover {
  text-decoration: none;
}

.controls__icon {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  font-size: 20px;
  line-height: 1;
  background-color: var(--toner);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  border: 0.5px solid var(--toner);
  transition:
    background-color 0.25s ease,
    color 0.25s ease;
}

.controls__option.clickable {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.controls__option.clickable.disabled {
  cursor: not-allowed;
}

:global(.controls__option.clickable:hover .switch) {
  --track-color-inactive: var(--toner) !important;
  outline: 2.25px solid var(--ui);
  outline-offset: 2.25px;
}
:global(.controls__option.clickable.disabled:hover .switch) {
  outline: 0;
}

.controls__option.clickable:hover .controls__icon {
  background-color: var(--toner);
  outline: 2.25px solid var(--ui);
  outline-offset: 2.25px;
}

.controls__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--modal-spacer);
  margin-top: calc(var(--modal-spacer) / 2);
}

.controls__card {
  text-align: center;
  color: var(--fg);
  box-sizing: border-box;
  font-weight: 540;
  font-size: 0.75em;
  padding: 0.25em 0.75em;
  background: var(--toner);
  border-radius: 0.6em;
  border: 0.5px solid var(--toner);
  transition:
    background-color 0.25s ease,
    color 0.25s ease;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.controls__card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  line-height: 1;
}

.controls__card:hover {
  text-decoration: none;
  background-color: var(--toner);
  outline: 2.25px solid var(--ui);
  outline-offset: 2.25px;
}

.controls__card__active {
  color: var(--link);
}

@media (pointer: coarse) {
  .controls__card {
    padding: 0.75em 0.75em;
    min-height: 35px;
    min-width: 35px;
  }
  .modal__article > * {
    margin-bottom: 24px;
  }
  .controls__icon {
    width: 35px;
    height: 35px;
    border-radius: 35px;
  }
}
